<html>
    <head> 
        <title>Сайт про путeшествия</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>Сайт про путeшествия</h1>
        </header>
        <main>
            <iframe width="650" height="300" src="https://www.youtube.com/embed/FAZ25UlJjKI" title="Калининград — место, которое удивит: Путешествие в неизведанные уголки" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="650" height="300" src="https://www.youtube.com/embed/f9O96eFuVII" title="Исландия: Самая дорогая страна Мира / Как Люди Живут / Лядов" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/Gb0TQ7VeApY" title="Япония, которая взрывает мозг. Большой выпуск." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/YtZZ-hxz9TI" title="Швейцария. Почти идеальная страна. Большой Выпуск." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/3ARzAR3UIEo" title="КАРЕЛИЯ: СТОИТ ЛИ ЕХАТЬ? Лучшее место для отдыха в России? РЫНДЕВИЧ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/r7enQZYF7Ko" title="Чудеса природы: жизнь на краю Земли | Документальный фильм Би-би-си" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/jPOCxzGCY6g" title="Дикие животные России 4k - Замечательный фильм о дикой природе с успокаивающей музыкой" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/7qBfdcI-d1Q" title="Дикая природа России: Сибирь | Фильм 1 из 6 | (National Geographic)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/0zMLl9WbHVg" title="Дикая природа Уругвая" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="300" src="https://www.youtube.com/embed/G8lVXBN8ZFk" title="Дикая природа Амазонки. Колыбель жизни. National Geographic на русском" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        <footer>
        </footer>
    </body>
</html>
